<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
    * {
     background: #081b29 ;
    }
    .heading{
        color: #0ef;
        text-align: center;

    }
    .home-img img {
        max-width: 450px;
        margin-top: 60px;
        border: 10px solid #0ef;
        filter:drop-shadow(1px 1px 20px #0ef );
        border-radius: 50%;  
    }
    .about{
        display:flex;
        gap:1.5rem;
    }
    .about-text{
        color:aliceblue;
        font-size: 25px;
        margin-left: 40px;
        margin-bottom: 4rem;
        margin-right: 20px;
        line-height: 2;
    }

</style>
<body>
    <h1 class="heading">About Me</h1>
    <div class="about" id="about">
        <div class="home-img">
            <img src="vmk.png" alt="">
        </div>
    <p class="about-text">I am a web Devloper with strong foundation in HTML , CSS , Javascript , Web Design , using frameworks
        like Bootstrap , Tailwind css , Django , Tools like Github , Figma , Visual Studio Code . I have worked with various tools and technologies 
    for project devlopment. I am interested in devlopment and followed my passion to gain the skills and apply them practically.
I am also very in efficient in programming and designing. I have also  participated  in many of the competitions that are related to programming like hackathons 
and designing activities that are conducted in and out of our university. I have also worked with various projects and applied my skills practically. 
I am also enthusiastic in teamwork and always tried to give my best in task completion and team presentations .</p>

    </div>
</body>
</html>