<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>


<style>
    * {
        background: #081b29 ;
       }

     .heading{
        color: aqua;
        text-align: center;
    }

    h2{
        color: aqua;
    }

    p{
        color: aliceblue;
        font-size: 25px;
    }

    #exp {
        color:aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4 rem;
    }

    .container{
        padding: 90px;
    }

    .exp-list{
        display: block;
        padding: 20px;
        margin-top: 20px;
    }

    .exp-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 50px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px aqua,1px 1px 40px aqua;
    }

    .exp-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }
   
    .exp-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .exp-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .exp-list div:hover{
        transform: translatex(30px) translateY(-10px);
    }

</style>

<body>
    
    <h1 class="heading">MY EXPERIENCE</h1>

    <div class="exp" id="exp">
        <div class="container">
            <div class="exp-list">
             
                <div>
                    <img src="images/jp.jpg" height="100px" width="150px">
                    <h2>JPMORGAN CHASE & CO</h2>
                    <p>ROLE    : Virtual Intern
                        <br>
                       DOMAIN:Software Engineer
                       <br>
                       Duration : Feb 2024 - Mar 2024
                       <br>
                       TASKS   : 
                       <br>
                       * Use JPMORGAN CHASE & CO  frameworks and tools
                       <br>
                                * Interface with a stock price data feed
                        <br>
                        
                    </p>
                </div>

                <br>
                
                <div>
                    <img src="images/dev.jpeg" height="100px" width="150px">
                    <h2>DEVTOWN</h2>
                    <p>
                       ROLE : Campus Ambassador
                        <br>
                       DOMAIN: Soft Skills
                       <br>
                       Duration : Jan 2023 - May 2023
                       <br>
                       TASKS   : 
                       <br>
                       *Promote Devtown among student groups
                       <br>
                       *Plan and conduct seminars
                    </p>
                </div>

                <br>

                <div>
                    <img src="images/deloitte.webp" height="100px" width="150px">
                    <h2>DELOITTE</h2>
                    <p>
                    ROLE    : Virtual Intern
                        <br>
                       DOMAIN:Software Engineer
                       <br>
                       Duration : Feb 2024 - Mar 2024
                       <br>
                       TASKS   : 
                       <br>
                       *Practical Tasks of Coding
                       <br>
                       *Data Analysis
                       <br>
                       *Cyber Security
                    </p>
                </div>
                <div>
                    <img src="images/dev.jpeg" height="100px" width="150px">
                    <h2>DEVTOWN</h2>
                    <p>
                       ROLE : Web Devlopment Intern
                        <br>
                       DOMAIN: Web Devlopment
                       <br>
                       Duration : May 2023 - June 2023
                       <br>
                       TASKS   : 
                       <br>
                       *Real world projects
                       <br>
                       *Website Devlopment
                       <br>
                       *Project Completion
                    </p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>